<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WordJumble.ModeSettings" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABQAAGMCAggAAAAAAAAAAAAAAAAAgAAAAAAAAY=</HashCode>
      <FileName>GetSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WordJumble.ResumeSettings" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgABQAAEAoIgiAAAAgAAASiABEAAAAAAAAACAAAQ=</HashCode>
      <FileName>GetSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WordJumble.SaveScoresSettings" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABQAAEggAggAAAAAAAAAgAAAAAAAAAAAAAAAQQ=</HashCode>
      <FileName>GetSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WordJumble.HighestScores" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAhEAEAgAQEQCQEKAQAIgAAAAABAAAgACAABwA=</HashCode>
      <FileName>HighestScores.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WordJumble.LoadGame" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoadGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WordJumble.Options" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAIAEAGAAABAAAACAAAACAAAABAAAACAAAAAAAEA=</HashCode>
      <FileName>Options.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WordJumble.Playing" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAZgQCmCC0ooBiaZACSgEQKArAVAYAOCMAAAwqhUIQ=</HashCode>
      <FileName>Playing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WordJumble.QuestionGeneration" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAABAACAAAAAABDAAiAAoAAAgAAAAA=</HashCode>
      <FileName>QuestionGeneration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WordJumble.SaveScores" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACIAABAAAACAAAACAAAAABAAAAAAAAIAAAQ=</HashCode>
      <FileName>SaveScores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WordJumble.Scores" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WordJumble.ScoresTable" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAABAADACAABACAAAQQAAAAIIAAgAAAAA=</HashCode>
      <FileName>ScoresTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WordJumble.WJ" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>WJ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WordJumble.WordJumblePro" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BSAgEgCHAGgAkACAAQDwAAhCAEQGAGogAUAQOQgkAAI=</HashCode>
      <FileName>WordJumble.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WordJumble.Properties.Resources" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAgYAAAABAAAAAAQApEAAAAQAAAAUAAAAAUAAEAIo=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WordJumble.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIkUQAQIUCggAiAABoMAAACmABABCAAAAAACCAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>